1. Apresentar uma imagem dividida em 64 partes iguais
  [ ][ ][ ][ ][ ][ ][ ][ ]
  [ ][ ][ ][ ][ ][ ][ ][ ]
  [ ][ ][ ][ ][ ][ ][ ][ ]
  [ ][ ][ ][ ][ ][ ][ ][ ]
  [ ][ ][ ][ ][ ][ ][ ][ ]
  [ ][ ][ ][ ][ ][ ][ ][ ]
  [ ][ ][ ][ ][ ][ ][ ][ ]
  [ ][ ][ ][ ][ ][ ][ ][ ]

2. O usuário deverá selecionar pontos aleatoriamente
  [ ][x][x][ ][x][ ][ ][ ]
  [x][ ][x][ ][x][ ][x][ ]
  [ ][x][ ][x][ ][x][ ][x]
  [x][x][ ][x][ ][ ][x][ ]
  [x][ ][ ][ ][x][x][ ][ ]
  [x][x][x][x][x][x][x][ ]
  [ ][x][ ][ ][ ][x][x][ ]
  [x][ ][x][ ][x][ ][ ][x]

3. Preencher dados básicos (se quiser)
 nome  [          ]
 email [          ]
 país  [          ]
 estado[          ]
 cidade[          ]

4. Submeter as informações com uma validação de humano

5. Comparar a seleção feita pelo usuário com outras pelo mundo
   e exibir as imagens junto com os dados preenchidos. Apresentar
   mensagem e comparativos relevantes.